
{block content}


    <div class="container">
        <form n:name=registraceForm class=form>
            <div class="form-group">
{*                <label n:name=user>Uživatelské jméno</label>*}
{*                <input class="form-control" n:name="user" placeholder="Vložte uživatelské jméno">*}

{*                <small class="form-text text-muted">We'll never share your email with anyone else.</small>*}
            </div>
            <div class="form-group">
                <label n:name=email>Uživatelský e-mail</label>
                <input class="form-control" n:name="email" placeholder="Vložte e-mail">
            </div>
            <div class="form-group">
                <label n:name="password">Heslo</label>
                <input id="pass" n:name=password class="form-control" placeholder="Heslo">
            </div>
            <div class="form-group">
                <label n:name="val_password">Potvrzení hesla</label>
                <input n:name=val_password class="form-control" placeholder="Potvrzení hesla">
            </div>
            <button type="submit" n:name=send class="btn btn-primary">Registrace</button>
        </form>

    </div>
    <script>

    </script>

{/block}