{block content}
    <div class="container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Název</th>
                <th scope="col">Výskyt</th>
                <th scope="col"></th>
                <th scope="col"><a n:href="pridat!" class="btn btn-success">Přidat</a></th>
            </tr>
            </thead>
            <tbody>
            {foreach $alergeny as $alergen}
                <tr>
                    <td>{$alergen->nazev}</td>
                    <td>{$alergen->vyskyt}</td>
                    <td><a n:href="upravit!, $alergen->id" class="btn btn-light btn-sm" >Upravit</a></td>
                    <td><a n:href="smazat!, $alergen->id, $alergen->nazev" class="btn btn-danger btn-sm" id="dialog">Odstranit</a></td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
    <div class="container">
        <h5 class="pagination justify-content-center">{$paginator->getPage()}</h5>
    </div>
    <div class="container">
        <ul class="pagination justify-content-center">
            {if !$paginator->isFirst()}
                <li class="page-item"><a class="page-link" n:href="alergeny, 1">První</a></li>
                <li class="page-item"><a class="page-link" n:href="alergeny, $paginator->page-1">Předchozí</a></li>
            {/if}


            {if !$paginator->isLast()}
                <li class="page-item"><a class="page-link" n:href="alergeny, $paginator->page+1">Další</a></li>
                <li class="page-item"><a class="page-link" n:href="alergeny, $paginator->pageCount">Poslední</a></li>
            {/if}
        </ul>
    </div>



{/block}

