
{block content}



    <form n:name=detailForm class=form>
            <div class="container">
                <table class="table table-responsive-lg">
                    <tr>
                        <td>
                            <div class="col">
                                <div class="form-group">
                                    <label n:name=nazev>Název</label>
                                    <input class="form-control" n:name="nazev" value="{$jidlo->nazev}" >
                                </div>
                                <div class="form-group">
                                    <label n:name=datum>Datum</label>
                                    <input id="datum" class="form-control" n:name="datum" value="{$jidlo->datum|date:'j.m.Y'}">
                                </div>
                                <div class="form-group form-check">
                                    {if $jidlo->status == 1}
                                    <input n:name=status type="checkbox" class="form-check-input" checked="checked" id="statusCheck">
                                    <label n:name="status" class="form-check-label" for="exampleCheck1" id="lblstatus">Aktivní</label>
                                    {else}
                                    <input n:name=status type="checkbox" class="form-check-input" id="statusCheck">
                                    <label n:name="status" class="form-check-label" for="exampleCheck1" id="lblstatus">Neaktivní</label>
                                    {/if}
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="col">
                                <div class="form-group form-check">
                                    {var $zapsano}
                                    {if $alergeny}
                                        {foreach $gen_alergeny as $gen_alergen}
                                            {php $zapsano = 0}
                                            {foreach $alergeny as $alergen}
                                                {if $gen_alergen->nazev == $alergen->nazev}
                                                    <div class="input-group mb-3">
                                                        <input n:name="alergeny:$gen_alergen->id" type="checkbox" class="form-check-input" checked>
                                                        <label n:name="alergeny" aria-label="Text input with checkbox" class="form-check-label" for="exampleCheck1">{$alergen->nazev}</label>
                                                    </div>
                                                    {php $zapsano = 1}
                                                {/if}
                                            {/foreach}
                                            {if $zapsano == 0}
                                            <div class="input-group mb-3">
                                                <input n:name="alergeny:$gen_alergen->id" type="checkbox" class="form-check-input" >
                                                <label n:name="alergeny" aria-label="Text input with checkbox" class="form-check-label" for="exampleCheck1">{$gen_alergen->nazev}</label>
                                            </div>
                                            {/if}
                                        {/foreach}
                                    {elseif !$alergeny}
                                        {foreach $gen_alergeny as $gen_alergen}
                                            <div class="input-group mb-3">
                                                <input n:name="alergeny:$gen_alergen->id" type="checkbox" class="form-check-input" >
                                                <label n:name="alergeny" aria-label="Text input with checkbox" class="form-check-label" for="exampleCheck1">{$gen_alergen->nazev}</label>
                                            </div>
                                        {/foreach}
                                    {/if}
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            <button type="submit" n:name=save class="btn btn-primary">Uložit</button>
                <a n:href="Homepage:default" class="btn btn-primary text-white" >Zrušit</a>
            </div>

        </form>

{*    <div id="dialog" title="Základní dialog">*}
{*        <p>Toto je základní dialog.</p>*}
{*    </div>*}

    <script n:syntax="off">

        $( "#statusCheck" ).click(function() {
            if($(this).prop("checked") == true) {
                $( "#lblstatus" ).text("Aktivní");
            }
            else if($(this).prop("checked") == false) {
                $( "#lblstatus" ).text("Neaktivní");
            }
        });

        // $(function() {
        //     $( "#dialog" ).dialog();
        // });
        $(function() {
            $( "#datum" ).datepicker({dateFormat: "dd.mm.yy"});
        });

    </script>

{/block}