
{block content}


    <div class="container">
        <form n:name=loginForm class=form>
{*          </div>*}
            <div class="form-group">
                <label n:name=email>Uživatelský e-mail</label>
                <input class="form-control" n:name="email" placeholder="Vložte e-mail">
            </div>
            <div class="form-group">
                <label n:name="password">Heslo</label>
                <input id="pass" n:name=password class="form-control" placeholder="Heslo">
            </div>

            <button type="submit" n:name=send class="btn btn-primary">Přihlášení</button>
        </form>

    </div>
    <script>

    </script>

{/block}